
<!DOCTYPE html>

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="css/logincss.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    </head>
    <body>
         <div>
            <form action="Login">

                <div class="body"></div>
                <div class="grad"></div>
                <div class="header">
                    <div>Video<span>Centro</span></div>
                </div>
                <br>
                <div class="login">
                    
                        
                        
                    <input type="text" placeholder="Usuario" name="usuario"><br>
                    <input type="password" placeholder="Contraseña" name="contrasena"><br>
                    <input type="submit" value="Iniciar Sesión">
                    
                </div>
            </form>
        </div>  
    </body> 
</html>



